· . 9.
. mmmmm· siufflodendmvnsmmrulmtmlmm .

’ mmm 1111119111 1918118199Μωὶ11111111111111911111191111119111111

m 3111111111 ’1111 nepo 111111 111111111111111111111119 inmuni. comm, ’

ammmqmenlmmuuheowmmmpmempmmiis, ιιιιο Mi· ’

111191119111111111111, ot 1111911118ιί 1111111111 suborta 11111111111111111 V. 11111111 931117Ιί-

’ mu onmem &Ummium 'amb 1111111111, m 111111 potissimum 11119111111111111 .
ι · ιοιιωιινῆ, quod nonuun- 111 1111 V 1111118, 1111111 si mullus eogu'omuoe, 11111311 adimet,

111111111188791111111ι11 dolonn. 111, w, 818 noduqnom. ιιι. amm. nuper·
ιιιιιιιιιι, 91, 111111 11111111 mm (non 1111111, 1111191111) om. ιιι m: ιιιι ιιι,Ι
Q ἐ’91171717711111111-1111111 betlono& ιιι odino 97. mm comparent, ιιι eae quod mirere,

ιιιιιιιιιι 11111 et ιιιιι· editores οι 111111 1113311111 aut ex 1111 1113111111 tm 1111111111 ιιιιιιι

Vm 11111 dudum· 1111111111111111111111, 91111, digna 1111111 1111119111,111111111ωιιιιοιιιιιι11 ΙΙ, ’

. Μ ,1111111119111111111111 Ι97,3119111111“919’11111·1“111111ι11371111,11.197, 1994111971,

1311111111111111 111ρί11 19 venem emmim 111111 1111119311 11 etim ιιὶιιιιι 991111111111.
Deinde mulus Marum aliorumque lusorum coniectum 11111111) codiee 1111311111ιί vel potius ex

eodum fonte mame, ιιιιιιι mundium 8111 eum pleraeque 1111111111 1111171111 amiternum ’

omibus ωινειιὶιιιι, ut ipone per 11 ’1ιὶ111ιὶ9111 codicis auctoritate satis certae videantur, ιιιιιιι

, tanum 1131111 insigniora 1111 controversa hic 111111Ιί111 11111 1111911111.ΑιιιιιιΜιἰιιι11ιιιιιΙάιιιι ⁴
⁸, 111111111111111 Vin his locis οὸιιῆιιιιιιιιιι. Ι 949 raom, 971 311111, potem 111111119111119111,
969 [11111111411311111111111111 1111111111111111191, 11,th 111111,.91911111111,1031

. celarunt, 11999911311111111111111111111111111, 111, 1ss 101aede 999 {mr aum—moueri, , . .

V 11111111,11,11111,ιιι,111 tactorum ,ιιιιιιι ιιι, 111 ,ιιιιιιιι cun Αιιιιιι ιιιιιι
filio consentit codem Ι, 835 ombus} 111 et, de, Vl, 878 ιιοιὶοιιιιιι oum Naugem, ι, 52⁸.

- 11111189111111111111111. Pmtem 1111111 lectionem ΙιιιιῑιίιιίιιιιιιΙΗ, 8831117111, firmare videtur· .

, conlocutum 9111111119, 41 1111111311111111111 houd scio «ιιι sit improbum 9111111 Bentleii
samem emendationem Ν, m 11111, fimat 1 Ιιιιιιιιιιιιιιιι reperta «1⁹, 996 partim 1 cumin,
’ Ν, 348 371111ιό1 1.,1, 9718937111111311311111ιιιο &undem ιίιι conium 111111 imur,
11111 1119111113 multum 1111111111· arum 1111, adiuvat deniquo 1111. minii omen,

. , dmm, ,31 813 ιιιι huno 11111111 sic 118111ιί11111 1111111117171111111111 w 117111 pum ,111111

„duabsu gnane, ped eidqm ιιίιιι minus 1131131111 111197, 918111 Vl, 913, quanin 111 pnonu 811111
ιιιιιάι97.111711’111,ιιιιιῑιοιο 1111131911 13311111, 111111113ιί111 v 11. stantuna 11111111 1118111111
sit 9111111111 quo'rundm 1111111111 doctorum dubitationes 1111111111, addo in V. me 9·,

1181133111911 ,93111111119119111 911118 11111· mania 11111, qu pnsaeaenjeqrpm¹ ’

ww 3911111111 haud, ulla jam 11111111 11131111. Num caluom quod 1111111111 pro sm·

11111111 (ιι gl ιοιιιιι colom) 11 osum merim fuerit, 11111111 ιιιιι 11111111 111,- 11111 11111111,ὶ ’

“ ’11111 neno Ριιιιιιιιιιι. (in Am 111707 Vol 77 P· 77777 >mmm m mm
mmmmm *1111111111 11111111, ’

. ιω ,me mummi, ,ι ,ιιιω ,ι Μιιι, moran 1111191111 m ιιιιιιιιιιι ,011111

 

