 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
   
  

 

 

 

ἑ ’1111113 8⁰·ttflau9
Ξ ἴ a‘m ε ιι . ἒξ . “melma b‘gkcbetn.
ἓ, , - Stant· ιι. “nubunt ’Ξ ——3--—
3 ber amarunt. ἓ ἑὸὃηι . ,εἰ
υ, . ὁ - . bet OEltztn. g (ὁ) (ὅ) ω ’³ *⁸³ ἓ.
ἐ· Ξόιῖῑῑττ 2³} ‘ κ ’ἓξὲξ-ΞΞΞ
ῑὲ &mg—ffl- „ffiffl— „- {3335}
*5 Sobann 93111ῐῴ.15 lilssnbetebprf. 1. Ἠιιῐῐὼῐαςδδεαιιιιιι’ in 1 8 5 3 10 12 1·
*6 steopotb ssraub. · 14 6 fflh'intben. ·. f ῷαῗόοιξιῐὲἰιὲὲι. ’ ’ 1 3 3 18 4 4 21
'7 Εαιῑ semifer. 14 4 Ψίιζηῴαι. ·.1 Dberssouinfpecmt. 1 7 11 11 6 9 ι
7 Sutia& minuet. , 15 5 Ἡιιδιιιι. 1. &erithrea-tm. 1 5 4 23 9 3 5
9 ἓιιδιυὶς ffifirtel. 14 3 ffltfindyeix. ' Runsimaler.11 2 12 20 5 22 8
9 Quintia) &tininga-,mc 13 1 {Butgbaslaebinffll ῧι. 1. θῢειιοιιῇῆοιὶαῐιαιῑιίιιξῡῖ. 1 13 9· 3 28 - 3
11 ῦῦ1αι 21551. 15 6 Ἦῖἤηὼιιι. f. Rreissmebicinalratb. 1 11 12 1‘2 14 5 29
12 Ἑιιςιιίὶ &agnen A. C. 15 5 ffltfindyen. 1. uniuermdtemfeffor. 1 18 17 10 7 - 27 ·
13 Duo Εῴιιδαιι. 13 11 Ἧῑῠιιάκιι. Raufmann. , 1 12 23 18 17 12 16
14 gebenn ῷιίβ. 17 5 &tabam §Rauen · 1 15 8 28 19 16 22
1 &tam ffissgt. 16 5 ffltiincben. 1. &fructuquibam ’.2111ιιαι 1 19 15 14 20 23 22
1 &ram-western ‘ .·13 8 ΞΒειιῡείιιι in ffiaben. 1. Dbetnppeuntionssgetitboe: 1 14 12 32 33 5 7 ,
17 Rarl ὓῖιιιῑκῐ. 15 5 ffltfinaeen. Θατιέἱῖῖξὲεῗῖἱιι Βαὶιιι. 1 20 10 24 27 18 19
18 wilhelm ffltiiuer„ 15 2 Sminthea. ⁶ 1. θίυίῑίοιιϋοηιιιιαηῦοῐεειιε 11 9 37 8 24 29 7
19 ᾰιιςειι &piem-(3. 15 · 3 931ιῖηῴειι. “ mammona. , 11 24 33 6 15 23131
20 ῒςοβαιιιι Qum. §Danaen 415 4 ffltiindnm &rivatim α H 22 27 25 11 27 11
21 Karon &roden Jffl 9 ffltt'indnn. ‘priuatim 1 21 19 40 24 7 16
22 &usian meigtmaxyr. {15 -- Ψῖῠηῴειι. ριαϊιίῖώετ 21τῆ1. 111 16 30 16 21 35 28
231 witham ῧῐιᾶὶιιριι. [15 2 Ἧὶῦηώιιι. ⁴ ' - Ψιίυαιὶιι. 1 25 32 21 18 10 32
24 iavet stocbner. 1? 9 (ξςιιιαιὶιις. ἰξιιιι11ἰοιιᾶι ἱιι W. - 1 30 17 31 15 29 18
25 Dtt'o anufe. A. C. 15 2 θιεόὺειι. ’ἱίδυο1α1 ιι. motat. 11 22 35 12 26 — 3¹.
26 oswi) ῷιῐῐιιιιιιί). 14 5 mtfincben. 1. xta: ιι. &tabrgen εφτο 1 16 21 35 29 34 40
27 ’ὶίιιιοιι ςΜΙαιιιιιει. 15 2 (ξβαιιι in bet met: 1. gfggffiigsibffgzzgfffmm 1 32 16 43 8 25 35
28 ‘petet mobet. μ 14 8 Φῐιῗιζῖῐξὸιιι. - ῢιῖἓιδῖἳιῖᾶιιιὶῖαῐμοι 1 33 29 39 12 19 20
28 Sob- ιι. &chaun-n. A. C. 14 9 menfmcinssborf ιιι um 1. Δῖτ.. ιι. Ειαδιξιιτ 91α11). 1 34 20 30 39- 13
301Ειι9ιιι θῖιιώειιδαᾱ). 14 11 5132ssssss ‘m Raufmann. 1 43 39 15 22 20 8 l
31 fflubolf ffleifeneggaet. 16 ——- ῷοᾱιῆᾶδι. 1. ῧοιβιηεὶβει· in 8:613. 1 38 25 35 34 10 12
31 wilhelm θὶιὶῖιιιιςςιι. 141 1 ᾥοῲᾗᾰδι. 1. ῧζιιίὶιιιιίῐίιτ.ιίι 2:613. 11 29 27 23 39 31 26

 

 

 

 

